<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
	  
	 <!--Picture_Hussle-->
	<AvaloniaResource Include="Assets/Picture_Hussle/*.jpg" /> <!--Picture_Hussle-->
	  
	 <!--Audio files-->
	  <AvaloniaResource Include="Assets/Audio/Alarms/*.wav" />
	  <AvaloniaResource Include="Assets/Audio/Sound-Effects/*.wav" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\Audio\Alarms\Alarm-Sound.wav" />
    <AvaloniaResource Remove="Assets\Audio\Effects\FlowState.wav" />
    <AvaloniaResource Remove="Assets\Audio\Effects\Pop.wav" />
    <AvaloniaResource Remove="Assets\Audio\Effects\SmoothBeep.wav" />
    <AvaloniaResource Remove="Assets\Audio\Effects\Swipe.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\Alarms\Alarm-Sound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\Effects\FlowState.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\Effects\Pop.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\Effects\SmoothBeep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\Effects\Swipe.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	  
    <PackageReference Include="LibVLCSharp" Version="3.9.2" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.9.2" />
  </ItemGroup>
</Project>
